<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2" system="true">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>
</atlassian-plugin>
